<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pl.wooddy.checkvr.MainActivity"
    tools:showIn="@layout/activity_main"
    >

  <android.support.constraint.ConstraintLayout
      android:layout_width="wrap_content"
      android:layout_height="300dp"
      android:layout_marginTop="32dp"
      app:layout_constraintHorizontal_bias="0.507"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/customizableVrHeadset"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintLeft_creator="1"
      android:id="@+id/constraintLayout"
      >
    <ImageView
        android:id="@+id/gyroscopeImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tint="@color/images_tint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_gyroscope"
        />
    <ImageView
        android:id="@+id/accelerometerImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/images_tint"
        app:srcCompat="@drawable/ic_accelerometer"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gyroscopeImage"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        />
    <TextView
        android:id="@+id/gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/gyroscope"
        app:layout_constraintBottom_toBottomOf="@+id/gyroscopeImage"
        app:layout_constraintTop_toTopOf="@+id/gyroscopeImage"
        fontPath="fonts/9204.otf"
        style="@style/gyro_accelero_text"
        android:layout_marginStart="3dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/gyroscopeImage"
        android:layout_marginLeft="3dp"
        />
    <TextView
        android:id="@+id/accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="@string/accelerometer"
        app:layout_constraintLeft_toLeftOf="@+id/gyroscope"
        app:layout_constraintTop_toBottomOf="@+id/gyroscope"
        fontPath="fonts/9204.otf"
        style="@style/gyro_accelero_text"
        />
    <ImageView
        android:id="@+id/isGyro"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="260dp"
        android:layout_marginStart="260dp"
        android:tint="@color/images_tint"
        app:layout_constraintBottom_toBottomOf="@+id/gyroscope"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gyroscope"
        app:layout_constraintVertical_bias="0.45"
        tools:src="@drawable/ic_check_circle"
        />
    <ImageView
        android:id="@+id/isAccelerometer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="260dp"
        android:layout_marginStart="260dp"
        android:tint="@color/images_tint"
        app:layout_constraintBottom_toBottomOf="@+id/accelerometer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accelerometer"
        tools:src="@drawable/ic_cancel"
        />
  </android.support.constraint.ConstraintLayout
      >

  <ImageView
      android:id="@+id/logo"
      android:layout_width="wrap_content"
      android:layout_height="70dp"
      android:layout_marginTop="16dp"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo"
      />
  <TextView
      android:id="@+id/customizableVrHeadset"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/customizable_vr_headsets"
      android:textAlignment="center"
      android:textColor="@color/images_tint"
      android:textSize="18sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/logo"
      fontPath="fonts/9204.otf"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintLeft_creator="1"
      />
  <ImageView
      android:id="@+id/learnMoreButton"
      android:layout_width="0dp"
      android:layout_height="70dp"
      android:layout_marginBottom="17dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:background="@drawable/learnmorealpha"
      android:clickable="true"
      android:foreground="?attr/selectableItemBackground"
      android:text="@string/learn_more"
      android:textColor="@color/material_light_white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintLeft_creator="1"
      />

  <TextView
      android:id="@+id/smartphoneIsReady"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:text="@string/your_smartphone_is_ready_for_vr"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="@color/images_tint"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/learnMoreButton"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/accelerometer"
      app:layout_constraintVertical_bias="0.29"
      fontPath="fonts/9080.otf"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintLeft_creator="1"
      />
  <TextView
      android:id="@+id/congrats"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="@string/congratulations"
      android:textAlignment="center"
      android:textSize="22sp"
      android:textStyle="bold"
      fontPath="fonts/9080.otf"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintBottom_creator="1"
      android:layout_marginStart="8dp"
      app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
      android:layout_marginEnd="8dp"
      app:layout_constraintRight_toRightOf="parent"
      tools:layout_constraintLeft_creator="1"
      android:layout_marginBottom="107dp"
      app:layout_constraintLeft_toLeftOf="parent"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      />

</android.support.constraint.ConstraintLayout >
